* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans"; background:#0b1220; color:#e6e9ef; }
a { color: inherit; text-decoration: none; }
.header { display:flex; align-items:center; justify-content:space-between; padding:16px 20px; border-bottom:1px solid #25304d; position:sticky; top:0; background:#11182a; }
.header h1 { font-size:18px; margin:0; }
.badge { font-size:12px; padding:4px 8px; border:1px solid #2c3654; border-radius:999px; color:#a7b1c6; }
.grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(220px,1fr)); gap:16px; padding:20px; max-width:1200px; margin:0 auto; }
.tile { background:#151b2c; border:1px solid #25304d; border-radius:16px; padding:16px; transition:transform .08s ease; }
.tile:hover { transform: translateY(-2px); }
.tile h3 { margin:0 0 6px; font-size:16px; }
.tile p { margin:0; color:#a7b1c6; font-size:13px; }
.footer { padding:20px; text-align:center; color:#8f9ab7; }
.main { min-height: 70vh; }
.card { width:100%; max-width:720px; margin:24px auto; background:#151b2c; border:1px solid #25304d; border-radius:16px; padding:20px; }
label { display:block; margin:10px 0 6px; color:#c6d0e9; font-size:14px; }
input { width:100%; padding:10px 12px; border-radius:10px; border:1px solid #2c3654; background:#0f1626; color:#e6e9ef; }
button { margin-top:10px; padding:10px 14px; border-radius:10px; border:1px solid #3a4670; background:#1d2742; color:#e6e9ef; font-weight:600; cursor:pointer; }
.msg { color:#ffb4a3; min-height:20px; }
.img-frame { display:block; max-width:100%; margin: 12px auto; border:1px solid #2c3654; border-radius:12px; }
.breadcrumbs { padding: 10px 20px; color:#8f9ab7; font-size:14px; }
.tile.locked { opacity:.55; filter: grayscale(0.3); pointer-events: none; }
.small{font-size:12px; color:#8f9ab7;}