<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Scott Electric Training — Production</title>
  <link rel="stylesheet" href="/assets/style.css"/>
  <script src="/assets/gate.js"></script>
</head>
<body class="shell">
  <header class="header">
    <h1>Welcome to Scott Electric Training <span class="badge">Production</span></h1>
    <nav><a class="badge" href="/Integrated_Testing/index.html">Switch env</a></nav>
  </header>
  <main>
    <section class="grid">
      <a class="tile" href="/Production/entities/scott/index.html">
        <h3>Scott Electric</h3>
        <p>Electrical Distribution • Specialty Division (Signs & Engraving, Print & Stitch, Instant Print, CLD, EDGE)</p>
      </a>
      <a class="tile" href="/Production/entities/palco/index.html">
        <h3>Palco</h3>
        <p>Sales • Purchasing • Warehousing • Service (ISM, TechMobile) • Finance</p>
      </a>
    </section>
  </main>
  <footer class="footer">© Scott Electric — Training Portal</footer>
</body>
</html>
