
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji"; background: #0b1220; color: #e6e9ef; }
a { color: inherit; text-decoration: none; }
.login, .shell { display: grid; min-height: 100svh; place-items: center; padding: 24px; }
.card { width: 100%; max-width: 440px; background: #151b2c; border: 1px solid #25304d; border-radius: 16px; padding: 24px; box-shadow: 0 10px 30px rgba(0,0,0,0.3); }
.card h1 { margin: 0 0 8px; font-size: 22px; }
.card .muted { color: #a7b1c6; margin: 0 0 16px; }
label { display: block; font-size: 14px; margin: 12px 0 6px; color: #c6d0e9; }
input { width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid #2c3654; background: #0f1626; color: #e6e9ef; }
button { margin-top: 16px; width: 100%; padding: 12px 14px; border-radius: 12px; border: 1px solid #3a4670; background: #1d2742; color: #e6e9ef; font-weight: 600; cursor: pointer; }
button:hover { background: #25304d; }
.msg { margin-top: 10px; min-height: 20px; color: #ffb4a3; }

/* Production landing */
.header { display: flex; align-items: center; justify-content: space-between; padding: 18px 24px; background: #11182a; border-bottom: 1px solid #25304d; position: sticky; top:0; }
.header h1 { font-size: 18px; margin: 0; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 16px; padding: 24px; max-width: 1200px; margin-inline: auto; }
.tile { background: #151b2c; border: 1px solid #25304d; border-radius: 16px; padding: 18px; transition: transform .08s ease; }
.tile:hover { transform: translateY(-2px); }
.tile h3 { margin: 0 0 6px; font-size: 16px; }
.tile p { margin: 0; color: #a7b1c6; font-size: 13px; }
.footer { padding: 24px; text-align:center; color: #8f9ab7; }
.badge { font-size: 12px; padding: 4px 8px; border: 1px solid #2c3654; border-radius: 999px; color: #a7b1c6; }
