<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Scott Electric Training — Login</title>
  <link rel="stylesheet" href="/assets/style.css"/>
</head>
<body class="login">
  <div class="card">
    <h1>Scott Electric Training</h1>
    <p class="muted">Restricted portal. Authorized use only.</p>
    <form id="login-form">
      <label>Username <input id="username" autocomplete="username"/></label>
      <label>Password <input id="password" type="password" autocomplete="current-password"/></label>
      <button type="submit">Sign in</button>
    </form>
    <p id="msg" class="msg"></p>
  </div>
  <script src="/assets/login.js"></script>
</body>
</html>
