<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Scott — Unit_staging</title>
  <link rel="stylesheet" href="/assets/style.css"/>
  <script src="/assets/gate.js"></script>
</head>
<body class="shell">
  <header class="header">
    <h1>Scott — <span class="badge">Unit_staging</span></h1>
    <nav><a class="badge" href="/Unit_staging/index.html">Back</a></nav>
  </header>
  <main class="grid">
    <div class="tile"><h3>Getting Started</h3><p>Placeholder for SOP tiles.</p></div>
    <div class="tile"><h3>Latest Updates</h3><p>Driven by env data snapshots.</p></div>
  </main>
  <footer class="footer">© Scott Electric — Training Portal</footer>
</body>
</html>
